1.Display a multiplication table(Dynamic)

e.g >>  

1	2	3
2	4	6
3	6	9
4	8	12

Here number of row = 4 and column = 3
 
Use prompt to set 2 inputs as row and column , according to that display multiplication table



2.Create a digital clock and view it on window show it in a text box. Like this below

e.g >> Thu Jul 28 2016 11:37:35 GMT+0530 (IST)




3.Parse this JSON string and alert each value(Don't have to use for loop) below

{
    "name": "Delgence",
    "age": 6,
    "address": {
        "streetAddress": "New Town",
        "city": "Kolkata"
    },
    "phoneNumber": [
        {
            "type": "Telephone",
            "number": "91 3366155181"
        },
        {
            "type": "Mobile",
            "number": "91 ​9002470534"
        }
    ]
}

